*, *::before, *::after {
    box-sizing: border-box;
}
/*--------------GENERAL STYLES-------------*/
html{
    font-size: 62.5%;
}

body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.8rem;
    position: relative;
}
/* CUSTOM PROPERTIES*/
:root {
    --clr-white: #f0f0f0;
    --clr-red: #be3144;
    --clr-blue: #45567d;
    --clr-gray: #303841;
}
/*--------------TYPOGRAPHY----------*/
h1,
h2{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-bottom: 0;
letter-spacing: 1px;
}

h1{
    font-size: 5rem;
    word-spacing: 1px;
}

p{
    margin-top: 0;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
}
img{
    display: block;
    object-fit: cover;
}
/*header-section*/
#navbar {
    background: var(--clr-red);
    color: var(--clr-white);
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
#navbar,
.navbar ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: .5rem 2rem;
}
.navbar{
width: 30%;
}
.navbar ul {
    justify-content: space-evenly;
}

.logo-img img {
    width: 80px;
    border-radius: 90%;
}
@media screen and (max-width: 600px){
    .logo-img img {
            width: 50px;
            border-radius: 90%;
        }
    .navbar  {
       width: 100%;
    }
    .logo-img {
        width: 100%;
    }
}
/*welcome-section*/
#welcome-section {
    background: rgb(102, 101, 101);
    background: linear-gradient(45deg, rgb(27, 27, 27) 12%, var(--clr-gray) 100%);
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.welcome-section-sutitle {
    color: var(--clr-red);
    font-size: 3rem;
}
.welcome-section-sutitle,
.contacts-subheading{
    font-style: italic;
    font-weight: 300;
}

/*projects-section*/
.container {
    background: var(--clr-blue);

}
.project-tile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8rem 0;
    max-width: 1400px;
    margin: 0 auto;
    color: var(--clr-white);
}
.project-section-heading {
    font-size: 4rem;
    margin: 0 0 4rem;
    border-bottom: 2px solid var(--clr-white);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 3rem;
    padding-bottom: 3rem;
 }
.project-image {
    width: 100%;
    height: 50rem;
}
.project-title {
    font-size: 2rem;
   padding: 2rem;
    background: var(--clr-gray);
    width: 100%;

}
.code{
   opacity: 0.5;
}
.project-title:hover {
   color: orange;
}

.btn-show-all {
    display: block;
    width: 150px;
    align-self: center;
    background: var(--clr-gray);
}
.btn-show-all:hover {
    background:var(--clr-red);
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem 0;
}
.icon  {
    width: 30px;
    height: 30px;
    padding-top: 5px;
    align-self: center;
}
.icon i {
    color: inherit;
    width: 30px;
    height: 30px;
}
@media screen and (max-width: 600px) {
    .project-grid {
        grid-template-columns: 1fr ;
    }
}
#contacts {
    background-color: var(--clr-gray);
}
.contact-container,
.contact-list,
.terms,
.copyright {
display: flex;
}
.contact-container {
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--clr-white);
}
.contacts-heading{
margin-top: 0;
font-size: 6rem;
 }
 .contacts-subheading{
    font-size: 2rem;
    margin-top: 1rem;
 }
 .contact-list {
    gap: 3rem;
 }
 .contact-details .icon {
     margin-right: 5px;
 }
 .contact-details:hover{
    transform: scale(1.1);
 }
 .contact-details {
    font-size: 2.5rem;
    transition: transform 15ms ease-in-out;
 }
.divider {
    width: 100%;
    height: 2px;
    background: var(--clr-red);
}
 .terms {
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: row;
    color: var(--clr-white);
    padding: 4rem 0;
    opacity: 0.8;
    gap: 20px;
 }
 .terms p {
    margin-bottom: 0;
 }

@media screen and (max-width: 600px){
    .contact-list {
            flex-direction: column;
        }
        .contacts-heading {
            font-size: 5rem;
        }
        .contact-details {
            font-size: 2rem;
        }
}
